<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="img/world-svgrepo-com.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1 id="title">Image Carousel</h1>
    <div id="carousel">
      <div id="slides">
        <div id="controls">
          <div class="con prevBTN">⬅</div>
          <div class="con nextBTN">➡</div>
        </div>
      </div>
      <div id="dotBTN"></div>
    </div>
    <!-- <div id="output"></div> -->

    <!-- <footer>
      <p>
        Coded by
        <a target="_blank" href="https://github.com/RakibRahman"
          >Rakib Rahman</a
        >
        With 💗
      </p>
    </footer> -->
    <script src="app.js"></script>
  </body>
</html>
